APP_ENV=local
APP_DEBUG=true
APP_KEY=IzgS5zu0kSeAQWlpbDS9FumDeHUjf4NC

DB_HOST=localhost
DB_DATABASE=wxshop
DB_PREFIX=wxshop_
DB_USERNAME=root
DB_PASSWORD=950925zxh

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

WECHAT_APPID=wx8a46c22b63f195dd
WECHAT_SECRET=cb6d94c050d1c0bef00d9c51543b1347
WECHAT_PAYMENT_MERCHANT_ID=1491558192
WECHAT_PAYMENT_KEY=AUTfFm30e4alUNGJUcG88e9CthwT8RMq
WECHAT_URI=http://zhijie.pro


TEL=18080261975
